{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 10,
    "lineage": "2664d0eb-f534-42c1-b885-32ddba7a2865",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.wordpress_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ea8ad68d",
                        "attributes": {
                            "cidr_block": "172.16.0.0/20",
                            "default_network_acl_id": "acl-c43c37a3",
                            "default_route_table_id": "rtb-8c8838ea",
                            "default_security_group_id": "sg-cfc8afb5",
                            "dhcp_options_id": "dopt-31dfd754",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ea8ad68d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8c8838ea",
                            "tags.%": "2",
                            "tags.Env": "Test",
                            "tags.Name": "wordpress_vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
