{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 3,
    "lineage": "1255f877-deb0-4dbe-979a-4c04ed30c66d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.wordpress1nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.wordpressDev",
                        "azurerm_subnet.DMZ1"
                    ],
                    "primary": {
                        "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/networkInterfaces/wordpress1nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/networkInterfaces/wordpress1nic",
                            "ip_configuration.#": "1",
                            "ip_configuration.1905308051.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1905308051.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1905308051.name": "wordpress1nic_config",
                            "ip_configuration.1905308051.private_ip_address": "",
                            "ip_configuration.1905308051.private_ip_address_allocation": "dynamic",
                            "ip_configuration.1905308051.public_ip_address_id": "",
                            "ip_configuration.1905308051.subnet_id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/virtualNetworks/wordpressdevnetwork/subnets/DMZ1",
                            "location": "eastus2",
                            "name": "wordpress1nic",
                            "private_ip_address": "10.0.1.4",
                            "resource_group_name": "wordpressDev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.wordpressDev": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev",
                        "attributes": {
                            "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev",
                            "location": "eastus2",
                            "name": "wordpressDev",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.wpdevvhdstorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.wordpressDev"
                    ],
                    "primary": {
                        "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressdev/providers/Microsoft.Storage/storageAccounts/wpdevvhdstorageaccount",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressdev/providers/Microsoft.Storage/storageAccounts/wpdevvhdstorageaccount",
                            "location": "eastus2",
                            "name": "wpdevvhdstorageaccount",
                            "primary_access_key": "opOos9UlMdthfvt6NJW2GzXM1MlUMFDzst/0CNuiIbapFD34c+4plDrLotmuPnjJrpCHe/ZhtaFGm9ARK/wwZQ==",
                            "primary_blob_endpoint": "https://wpdevvhdstorageaccount.blob.core.windows.net/",
                            "primary_file_endpoint": "https://wpdevvhdstorageaccount.file.core.windows.net/",
                            "primary_location": "eastus2",
                            "primary_queue_endpoint": "https://wpdevvhdstorageaccount.queue.core.windows.net/",
                            "primary_table_endpoint": "https://wpdevvhdstorageaccount.table.core.windows.net/",
                            "resource_group_name": "wordpressDev",
                            "secondary_access_key": "uTKu0/vk4wJ/bR5Hr8rhJapJO5RVhODMm/lDcWqEQe9MMsfsIwmd6SzpHBKHm6UGRf4defTlnRV1JFJnbLCJNw==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.wpdevvhdstoragecontainer": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.wordpressDev",
                        "azurerm_storage_account.wpdevvhdstorageaccount"
                    ],
                    "primary": {
                        "id": "wpdevvhdstoragecontainer",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "wpdevvhdstoragecontainer",
                            "name": "wpdevvhdstoragecontainer",
                            "properties.%": "4",
                            "properties.last_modified": "Wed, 05 Oct 2016 12:50:28 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "wordpressDev",
                            "storage_account_name": "wpdevvhdstorageaccount"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.DMZ1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.wordpressDev",
                        "azurerm_virtual_network.wordpressdevnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/virtualNetworks/wordpressdevnetwork/subnets/DMZ1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/virtualNetworks/wordpressdevnetwork/subnets/DMZ1",
                            "ip_configurations.#": "0",
                            "name": "DMZ1",
                            "resource_group_name": "wordpressDev",
                            "virtual_network_name": "wordpressdevnetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.DMZ2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.wordpressDev",
                        "azurerm_virtual_network.wordpressdevnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/virtualNetworks/wordpressdevnetwork/subnets/DMZ2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/virtualNetworks/wordpressdevnetwork/subnets/DMZ2",
                            "ip_configurations.#": "0",
                            "name": "DMZ2",
                            "resource_group_name": "wordpressDev",
                            "virtual_network_name": "wordpressdevnetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.wordpressappserver1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.wordpress1nic",
                        "azurerm_resource_group.wordpressDev",
                        "azurerm_storage_account.wpdevvhdstorageaccount",
                        "azurerm_storage_container.wpdevvhdstoragecontainer"
                    ],
                    "primary": {
                        "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Compute/virtualMachines/wordpressappserver1",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Compute/virtualMachines/wordpressappserver1",
                            "location": "eastus2",
                            "name": "wordpressappserver1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3920467450": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/networkInterfaces/wordpress1nic",
                            "os_profile.#": "1",
                            "os_profile.2014955032.admin_password": "",
                            "os_profile.2014955032.admin_username": "testadmin",
                            "os_profile.2014955032.computer_name": "wordpressappserver1",
                            "os_profile.2014955032.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "wordpressDev",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1807630748.offer": "UbuntuServer",
                            "storage_image_reference.1807630748.publisher": "Canonical",
                            "storage_image_reference.1807630748.sku": "14.04.2-LTS",
                            "storage_image_reference.1807630748.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3270786241.caching": "ReadWrite",
                            "storage_os_disk.3270786241.create_option": "FromImage",
                            "storage_os_disk.3270786241.image_uri": "",
                            "storage_os_disk.3270786241.name": "myosdisk1",
                            "storage_os_disk.3270786241.os_type": "",
                            "storage_os_disk.3270786241.vhd_uri": "https://wpdevvhdstorageaccount.blob.core.windows.net/wpdevvhdstoragecontainer/myosdisk1.vhd",
                            "tags.%": "1",
                            "tags.environment": "dev",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.wordpressdevnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.wordpressDev"
                    ],
                    "primary": {
                        "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/virtualNetworks/wordpressdevnetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c6456f52-ae4c-4ab7-82db-8e1c633403bc/resourceGroups/wordpressDev/providers/Microsoft.Network/virtualNetworks/wordpressdevnetwork",
                            "location": "eastus2",
                            "name": "wordpressdevnetwork",
                            "resource_group_name": "wordpressDev",
                            "subnet.#": "4",
                            "subnet.1124488077.address_prefix": "10.0.2.0/24",
                            "subnet.1124488077.name": "DMZ2",
                            "subnet.1124488077.security_group": "",
                            "subnet.2818440643.address_prefix": "10.0.3.0/24",
                            "subnet.2818440643.name": "Internal1",
                            "subnet.2818440643.security_group": "",
                            "subnet.2987193299.address_prefix": "10.0.1.0/24",
                            "subnet.2987193299.name": "DMZ1",
                            "subnet.2987193299.security_group": "",
                            "subnet.3446022027.address_prefix": "10.0.4.0/24",
                            "subnet.3446022027.name": "Internal2",
                            "subnet.3446022027.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
